<oplus-config>
    <oplus-feature name="oplus.software.wlan.routerboost" />
    <!-- alan.sun@CONNECTIVITY.WIFI.NETWORK, 2021/8/5, Add for wifi low latency  -->
    <oplus-feature name="oplus.software.wlan.low_latency" />
</oplus-config>
