<oplus-config>
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.fingerprint_disable_dimlayer" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
    <oplus-feature name="oplus.software.display.underlightsensor_support"/>
    <oplus-feature name="oplus.software.fingeprint_optical_enabled"/>
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" />
    <!-- audio start -->
    <!-- zhenyu.dong@Multimedia.AUDIO.FEATURE, 2020/12/7, Add for dual headphone feature start -->
    <oplus-feature name="oplus.software.audio.dualheadphone"/>
    <oplus-feature name="oplus.software.audio.dualheadphone.lite"/>
    <!-- zhenyu.dong@Multimedia.AUDIO.FEATURE, 2020/12/7, Add for dual headphone feature end -->
    <oplus-feature name="oplus.software.display.colorful_mode_support" />
    <oplus-feature name="oplus.software.display.cinema_mode_support" />
    <oplus-feature name="oplus.software.display.refreshrate_default_smart" />
    <!-- audio end -->
    <oplus-feature name="oplus.software.display.dcbacklight_support" />
    <!-- limengbin@MULTIMEDIA.DISPLAY.SERVICE, 2022/01/22, Add for app reduce brightness feature -->
    <oplus-feature name="oplus.software.display.reduce_brightness_rm"/>
    <!-- limengbin@MULTIMEDIA.DISPLAY.SERVICE, 2022/02/15, Add for manual app reduce brightness feature -->
    <oplus-feature name="oplus.software.display.reduce_brightness_manual"/>
    <oplus-feature name="oplus.software.display.enable_hardware_roundcorner"/>
</oplus-config>
