<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016, The Linux Foundation. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.
        * Neither the name of The Linux Foundation nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
    ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
-->
<!-- project:18097 -->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="ambient on">30</item>
  <item name="screen.on">95</item>  <!-- ~200mA -->
  <item name="screen.full">100</item>  <!-- ~300mA -->
  <item name="bluetooth.active">30</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">2.0</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">1.8</item>  <!-- ~3mA -->
  <item name="wifi.active">140</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">65</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="audio">44</item> <!-- ~10mA -->
  <item name="video">80</item> <!-- ~50mA -->
  <item name="camera.flashlight">128.29</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">490.72</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="gps.on">50</item> <!-- ~50mA -->
  
  <item name="dsp.audio">16</item> <!-- new add ~10mA -->
  <item name="dsp.video">41</item> <!-- new add ~50mA -->
  <item name="bluetooth.controller.idle">1.7</item>  <!--new add -->
  <item name="bluetooth.controller.rx">76</item>  <!--new add  -->
  <item name="bluetooth.controller.tx">176</item>  <!--new add  -->
  <item name="bluetooth.controller.voltage">3300</item>  <!--new add -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">101.5</item> <!-- ~200mA -->
  <item name="radio.scanning">103.5</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 delete 1 line-->
      <value>1</value> <!-- ~2mA -->
  </array>


  <!-- Radio related values. For modems WITH energy reporting support in firmware, use
       modem.controller.idle, modem.controller.tx, modem.controller.rx, modem.controller.voltage.
       -->
  <item name="modem.controller.idle">1</item>
  <item name="modem.controller.rx">100.8</item>
  <array name="modem.controller.tx">
      <value>96.4</value>
      <value>146.8</value>
      <value>223.3</value>
      <value>384.6</value>
      <value>546.8</value>
  </array>
  <item name="modem.controller.voltage">800</item>


  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>4</value> <!-- cluster 0 has cpu0, cpu1, cpu2, cpu3 -->
      <value>4</value> <!-- cluster 1 has cpu4, cpu5, cpu6, cpu7-->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.core_speeds.cluster0">
      <value>300000</value>   <!-- 300  MHz CPU speed -->
      <value>614400</value>   <!-- 403.2  MHz CPU speed -->
      <value>864000</value>  <!-- 499.2 MHz CPU speed -->
      <value>1017600</value>  <!-- 576 MHz CPU speed -->
      <value>1305600</value>  <!-- 672 MHz CPU speed -->
      <value>1420800</value>  <!-- 1555.2 MHz CPU speed -->
      <value>1612800</value>  <!-- 1555.2 MHz CPU speed -->
      <value>1804800</value>  <!-- 1632 MHz CPU speed -->
  </array>

  <array name="cpu.core_speeds.cluster1">
      <value>300000 </value>  <!-- 710.4  MHz CPU speed -->
      <value>652800 </value>  <!-- 825.6  MHz CPU speed -->
      <value>902400 </value>  <!-- 940.8  MHz CPU speed -->
      <value>1056000 </value>  <!-- 1056  MHz CPU speed -->
      <value>1401600 </value>  <!-- 1171.2  MHz CPU speed -->
      <value>1536000 </value>  <!-- 1286.4  MHz CPU speed -->
      <value>1612800 </value>  <!-- 1401.6  MHz CPU speed -->
      <value>1804800 </value>  <!-- 1497.6  MHz CPU speed -->
      <value>2016000 </value>  <!-- 1612.8  MHz CPU speed -->
  </array>

  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster0">
      <value>28</value>  <!-- ~35mA -->
      <value>32</value>  <!-- ~35mA -->
      <value>38</value>  <!-- ~40mA -->
      <value>40</value>  <!-- ~50mA -->
      <value>52</value>  <!-- ~50mA -->
      <value>57</value>  <!-- ~50mA -->
      <value>74</value>  <!-- ~60mA -->
      <value>87</value>  <!-- ~60mA -->
  </array>

  <!-- Current at each CPU speed for cluster 1, as per 'cpu.speeds.cluster1'.
       Like cpu.speeds.cluster1, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.core_power.cluster1">
      <value>47</value>  <!-- ~60mA -->
      <value>71</value>  <!-- ~60mA -->
      <value>88</value>  <!-- ~80mA -->
      <value>101</value>  <!-- ~80mA -->
      <value>138</value>  <!-- ~100mA -->
      <value>152</value>  <!-- ~100mA -->
      <value>160</value>  <!-- ~120mA -->
      <value>174</value>  <!-- ~120mA -->
      <value>211</value>  <!-- ~140mA -->
  </array>

  <!-- Current when CPU is awake -->
  <item name="cpu.awake">15.0</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">5.2</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">5000</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">1.4</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">177</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">269</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>

</device>
